[tox]
envlist =
    clean,
    check,
    docs,
    py27,
    py34,
    py35,
    py36,
    py37,
    pypy,
    pypy3,
    report

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []



[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py34]
basepython = {env:TOXPYTHON:python3.4}

[testenv:py35]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37]
basepython = {env:TOXPYTHON:python3.7}

[testenv:pypy]
basepython = {env:TOXPYTHON:pypy}

[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
